# This file is used for paths, and is sourced in abuseIP script.
# Used primarily so it cron can find all files.

# Once this file has the correct paths, run the setup script
# so it can append the path to this config in the abuseIP script

# API Key file from abuse ip db
my_abuse_API="$HOME/git/ip-abuse-bash/api.key"

# json file for checking single ips. Created when ./script.sh -c 123.12.123.12 flag & ip is used.
# Will also be created when run to check against UFW logs, with the -u flag.
json_file="$HOME/git/ip-abuse-bash/newest_ip_check.json"

# List of all ips in ipsets.
ipsets_file="$HOME/git/ip-abuse-bash/ipset.list"

# used for checking UFW logs, and filtering ips. These ips will be used against the API database to check confidence.
testip="$HOME/git/ip-abuse-bash/test.ip"

# This will be used to source 10,000 bad addresses to block
new_json="$HOME/git/ip-abuse-bash/new.block.json"

# This will be used in the find command, to find all .ip files to scan and automate ipset rules.
ip__file_path="$HOME/git/ip-abuse-bash"
